<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>jQuery File Upload Example</title>
        <script src="js/jquery.js"></script>

        <script src="js/vendor/jquery.ui.widget.js"></script>
        <script src="js/jquery.iframe-transport.js"></script>
        <script src="js/jquery.fileupload.js"></script>

        <!-- bootstrap just to have good looking page -->
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="bootstrap/css/bootstrap.css" type="text/css" rel="stylesheet" />

        <!-- we code these -->
        <link href="css/dropzone.css" type="text/css" rel="stylesheet" />
        <script src="js/main.js"></script>
    </head>

    <body>
        <h1>Spring MVC - jQuery File Upload</h1>
        <div style="width:100%;padding:20px">
            <input
                type="text" name="name"><br /> <br />
            <input id="fileupload" type="file" name="file" data-url="upload" multiple>

            <div id="dropzone" class="fade well">HTML5 Drop files here</div>

            <div id="progress" class="progress">
                <div class="bar" style="width: 0%;"></div>
            </div>
            <div id="uploadedfiles"></div>

        </div>
    </body> 
</html>
